== README

# Rules on Creation

0.1 - Valdation
1 - Internationalize
2 - Authorization
	
## toDo

# Important!

consertar currency no new form da account
> consertar nos new forms: prohibited this account from being saved
melhorar as mensagens de erro

# Session

. add email confirmation
. add Facebook integrations
. no edit colocar 3 divs, uma pra ancelar, uma ro profile e uma se o cara quiser alterar a senha, ver se faz um js show pra alterar a senha

# General

. add default actions when starting (signups and all) #OK
. add exceptions point to beauty pages
. add flashs
. add menu
. add recurring transactions (parcelas)

# Account

. add messages to none transactions
. add calculations

# Operation

. fix showing and permissioning for transactions > http://localhost:3000/accounts/1/transactions  
. model transaction entity and attributes
. add javascript to beauty
. remove index page

# User

. add more info fields

# Category

. add colors

# Currency

. add internalization to countries?
. block access to /currencies => cancan